{
  "name": "@postroom/smtp-in",
  "private": true,
  "version": "0.0.0",
  "description": "Inbound SMTP on :25",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --passWithNoTests",
    "start": "node dist/main.js",
    "dev": "node --conditions=source --import tsx --watch src/main.ts",
    "test:integration": "vitest run --project integration --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
